launch_status failed=1 1643965614000000000
launch_status broken=0 1643965614000000000
launch_status passed=1 1643965614000000000
launch_status skipped=0 1643965614000000000
launch_status unknown=0 1643965614000000000
launch_time duration=305315 1643965614000000000
launch_time min_duration=30992 1643965614000000000
launch_time max_duration=305315 1643965614000000000
launch_time sum_duration=336307 1643965614000000000
launch_problems product_defects=1 1643965614000000000
launch_retries retries=0 1643965614000000000
launch_retries run=2 1643965614000000000
